<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.cookspot.feature.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_authenticationFragment"
            app:destination="@id/authentication"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_splashFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.cookspot.feature.feed.FeedFragment"
        android:label="FeedFragment">
        <action
            android:id="@+id/action_feedFragment_to_authenticationFragment"
            app:destination="@id/authentication" />
        <action
            android:id="@+id/action_feedFragment_to_profileFragment"
            app:destination="@id/user_profile" />
        <action
            android:id="@+id/action_feedFragment_to_create_recipe_navigation"
            app:destination="@id/create_recipe_navigation" />
        <action
            android:id="@+id/action_feedFragment_to_fragmentViewFullRecipe"
            app:destination="@id/fragmentViewFullRecipe" />
    </fragment>
    <navigation
        android:id="@+id/create_recipe_navigation"
        app:startDestination="@id/fragmentCreateRecipeStepOne">
        <fragment
            android:id="@+id/fragmentCreateRecipeStepTwo"
            android:name="com.example.cookspot.feature.create_new_recipe.FragmentCreateRecipeStepTwo"
            android:label="FragmentCreateRecipeStepTwo">
            <action
                android:id="@+id/action_fragmentCreateRecipeStepTwo_to_fragmentCreateRecipeStepThree"
                app:destination="@id/fragmentCreateRecipeStepThree" />
            <argument
                android:name="newRecipe"
                app:argType="com.example.cookspot.model.Recipe"
                app:nullable="true" />
        </fragment>
        <fragment
            android:id="@+id/fragmentCreateRecipeStepOne"
            android:name="com.example.cookspot.feature.create_new_recipe.FragmentCreateRecipeStepOne"
            android:label="FragmentCreateRecipeStepOne">
            <action
                android:id="@+id/action_fragmentCreateRecipeStepOne_to_fragmentCreateRecipeStepTwo"
                app:destination="@id/fragmentCreateRecipeStepTwo" />
        </fragment>
        <fragment
            android:id="@+id/fragmentCreateRecipeStepThree"
            android:name="com.example.cookspot.feature.create_new_recipe.FragmentCreateRecipeStepThree"
            android:label="FragmentCreateRecipeStepThree" >
            <argument
                android:name="newRecipe"
                app:argType="com.example.cookspot.model.Recipe"
                app:nullable="true" />
            <action
                android:id="@+id/action_fragmentCreateRecipeStepThree_to_recipeSummaryFragment"
                app:destination="@id/recipeDetailFragment" />
        </fragment>
        <action
            android:id="@+id/action_global_feedFragment"
            app:destination="@id/feedFragment" />
        <fragment
            android:id="@+id/recipeDetailFragment"
            android:name="com.example.cookspot.feature.create_new_recipe.FragmentRecipeSummary"
            android:label="RecipeDetailFragment" >
            <argument
                android:name="finalRecipe"
                app:argType="com.example.cookspot.model.Recipe" />
        </fragment>
    </navigation>
    <navigation android:id="@+id/user_profile"
        app:startDestination="@id/profileFragment">
        <fragment
            android:id="@+id/editProfileFragment"
            android:name="com.example.cookspot.feature.profile.EditProfileFragment"
            android:label="EditProfileFragment" >
            <action
                android:id="@+id/action_editProfileFragment_to_profileFragment"
                app:destination="@id/profileFragment" />
        </fragment>
        <fragment
            android:id="@+id/profileFragment"
            android:name="com.example.cookspot.feature.profile.ProfileFragment"
            android:label="ProfileFragment">
            <action
                android:id="@+id/action_profileFragment_to_feedFragment"
                app:destination="@id/feedFragment"
                app:popUpTo="@id/feedFragment"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_profileFragment_to_create_recipe_navigation"
                app:destination="@id/create_recipe_navigation" />
            <action
                android:id="@+id/action_profileFragment_to_authenticationFragment"
                app:destination="@id/authentication" />
            <action
                android:id="@+id/action_profileFragment_to_editProfileFragment"
                app:destination="@id/editProfileFragment" />
        </fragment>
        <action
            android:id="@+id/action_global_fragmentViewFullRecipe"
            app:destination="@id/fragmentViewFullRecipe" />
    </navigation>
    <navigation android:id="@+id/authentication"
        app:startDestination="@id/authenticationFragment">
        <fragment
            android:id="@+id/authenticationFragment"
            android:name="com.example.cookspot.feature.authentication.AuthenticationFragment"
            android:label="AuthenticationFragment">
            <action
                android:id="@+id/action_authenticationFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
            <action
                android:id="@+id/action_authenticationFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
        </fragment>
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.cookspot.feature.authentication.LoginFragment"
            android:label="LoginFragment">
            <action
                android:id="@+id/action_loginFragment_to_feedFragment"
                app:destination="@id/feedFragment" />
        </fragment>
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.example.cookspot.feature.authentication.RegisterFragment"
            android:label="RegisterFragment">
            <action
                android:id="@+id/action_registerFragment_to_feedFragment"
                app:destination="@id/feedFragment" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/fragmentViewFullRecipe"
        android:name="com.example.cookspot.feature.feed.FragmentViewFullRecipe"
        android:label="FragmentViewFullRecipe" >
        <argument
            android:name="recipe"
            app:argType="com.example.cookspot.model.Recipe" />
        <action
            android:id="@+id/action_fragmentViewFullRecipe_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
</navigation>