<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background">


    <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/neutral_white"
            app:title="Password Reset"
            app:titleCentered="true"
            app:titleTextColor="@color/neutral_white" />


    <TextView
            android:layout_marginHorizontal="60dp"
            android:id="@+id/appTitleTV"
            style="@style/AppTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="CookSpot"
            android:textAlignment="center"
            android:textColor="@color/neutral_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ImageView
            android:id="@+id/authenticationSplashIV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/chef_hat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appTitleTV" />

    <TextView
            android:layout_marginTop="24dp"
            android:id="@+id/emailTV"
            style="@style/RegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your email address"
            android:textColor="@color/neutral_white"
            app:layout_constraintStart_toStartOf="@id/appTitleTV"
            app:layout_constraintTop_toBottomOf="@id/authenticationSplashIV" />

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTIL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="48dp"
            app:boxBackgroundMode="none"
            app:layout_constraintTop_toBottomOf="@id/emailTV"
            app:layout_constraintEnd_toEndOf="@id/appTitleTV"
            app:layout_constraintStart_toStartOf="@id/appTitleTV">

        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailTIEE"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded_edit_text" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
            android:id="@+id/sendMailBtn"
            style="@style/OutlinedButtonWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="100dp"
            android:text="Send mail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailTIL" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/isLoadingCIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/neutral_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>