<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neutral_white">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/primary_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/neutral_white"
            app:title="Recipe details"
            app:titleCentered="true"
            app:titleTextColor="@color/neutral_white" />

        <ImageView
            android:id="@+id/recipePictureIV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:src="@drawable/cat_profile" />

        <TextView
            android:id="@+id/recipeNameTV"
            style="@style/Heading4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/neutral_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipePictureIV"
            tools:text="Burgeri foarte foarte basdfsafauni" />

        <TextView
            android:id="@+id/recipeAuthorTV"
            style="@style/RegularTextBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textColor="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="@id/recipeNameTV"
            app:layout_constraintStart_toStartOf="@id/recipeNameTV"
            app:layout_constraintTop_toBottomOf="@id/recipeNameTV"
            tools:text="@ianist2001" />

        <ImageView
            android:id="@+id/recipeDifficultyIV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/fork_knife"
            app:layout_constraintBottom_toBottomOf="@id/recipeDifficultyTV"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/recipeDifficultyTV"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@id/recipeNameTV"
            app:layout_constraintTop_toTopOf="@id/recipeDifficultyTV"
            app:tint="@color/neutral_black" />

        <TextView
            android:id="@+id/recipeDifficultyTV"
            style="@style/RegularTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:textColor="@color/neutral_black"
            app:layout_constraintStart_toEndOf="@id/recipeDifficultyIV"
            app:layout_constraintTop_toBottomOf="@id/recipeAuthorTV"
            tools:text="Medium" />

        <ImageView
            android:id="@+id/recipeDurationIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_duration"
            app:layout_constraintBottom_toBottomOf="@id/recipeDifficultyTV"
            app:layout_constraintStart_toEndOf="@+id/recipeDifficultyTV"
            app:layout_constraintTop_toTopOf="@id/recipeDifficultyTV"
            app:tint="@color/neutral_black" />


        <TextView
            android:id="@+id/recipeDurationTV"
            style="@style/RegularTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/neutral_black"
            app:layout_constraintBottom_toBottomOf="@id/recipeDifficultyTV"
            app:layout_constraintStart_toEndOf="@id/recipeDurationIV"
            app:layout_constraintTop_toTopOf="@id/recipeDifficultyTV"
            tools:text="15'" />

        <ImageView
            android:id="@+id/recipeMakesIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_makes"
            app:layout_constraintBottom_toBottomOf="@id/recipeDifficultyIV"
            app:layout_constraintEnd_toStartOf="@id/recipeMakesTV"
            app:layout_constraintStart_toEndOf="@id/recipeDurationTV"
            app:layout_constraintTop_toTopOf="@id/recipeDifficultyIV" />

        <TextView
            android:id="@+id/recipeMakesTV"
            style="@style/RegularTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/neutral_black"
            app:layout_constraintBottom_toBottomOf="@id/recipeDifficultyTV"
            app:layout_constraintEnd_toEndOf="@id/recipeNameTV"
            app:layout_constraintStart_toEndOf="@id/recipeMakesIV"
            app:layout_constraintTop_toTopOf="@id/recipeDifficultyTV"
            tools:text="15'" />

        <TextView
            android:id="@+id/recipeTagOneBtn"
            style="@style/TagTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@id/recipeTagTwoBtn"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@id/recipeNameTV"
            app:layout_constraintTop_toBottomOf="@id/recipeDurationIV"
            tools:text="American" />

        <TextView
            android:id="@+id/recipeTagTwoBtn"
            style="@style/TagTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toStartOf="@id/recipeTagThreeBtn"
            app:layout_constraintStart_toEndOf="@id/recipeTagOneBtn"
            app:layout_constraintTop_toBottomOf="@id/recipeDurationIV"
            tools:text="Beef" />

        <TextView
            android:id="@+id/recipeTagThreeBtn"
            style="@style/TagTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/recipeNameTV"
            app:layout_constraintStart_toEndOf="@id/recipeTagTwoBtn"
            app:layout_constraintTop_toTopOf="@id/recipeTagOneBtn"
            tools:text="Heavy on the stomach" />


        <TextView
            android:id="@+id/ingredientsTitleTV"
            style="@style/Subtitle3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Ingredients:"
            android:textColor="@color/neutral_black"
            app:layout_constraintStart_toStartOf="@id/recipeNameTV"
            app:layout_constraintTop_toBottomOf="@id/recipeTagOneBtn" />

        <TextView
            android:id="@+id/ingredientsListTV"
            style="@style/RegularTextSemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:minLines="3"
            android:textColor="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="@id/recipeNameTV"
            app:layout_constraintStart_toStartOf="@id/recipeNameTV"
            app:layout_constraintTop_toBottomOf="@id/ingredientsTitleTV"
            tools:text="allalalalalala" />

        <TextView
            android:id="@+id/cookingProcessTitleTV"
            style="@style/Subtitle3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Method:"
            android:textColor="@color/neutral_black"
            app:layout_constraintStart_toStartOf="@id/recipeNameTV"
            app:layout_constraintTop_toBottomOf="@id/ingredientsListTV" />

        <TextView
            android:id="@+id/cookingProcessParagraphTV"
            style="@style/SmallText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:minLines="3"
            android:textColor="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="@id/recipeNameTV"
            app:layout_constraintStart_toStartOf="@id/ingredientsTitleTV"
            app:layout_constraintTop_toBottomOf="@id/cookingProcessTitleTV" />

        <Button
            android:id="@+id/postRecipeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="16dp"
            android:text="Post"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cookingProcessParagraphTV" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/isLoadingCIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/primary_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
