<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/isLoadingCIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/dark_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/neutral_white"
        app:title="User Profile"
        app:titleCentered="true"
        app:titleTextColor="@color/neutral_white" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profilePictureCIV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="120dp"
        android:layout_marginTop="24dp"
        tools:src="@drawable/cat_profile"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#3A3B42"
        app:civ_shadow_radius="1dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/userFullNameTV"
        style="@style/Heading1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textColor="@color/neutral_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profilePictureCIV"
        tools:text="Ianis Teja" />

    <TextView
        android:id="@+id/usernameTV"
        style="@style/Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textColor="@color/neutral_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userFullNameTV"
        tools:text="\@ianist227" />

    <TextView
        android:id="@+id/postedTV"
        style="@style/Subtitle1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:text="Recipes"
        android:textAlignment="center"
        android:textColor="@color/neutral_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postedNumberTV" />

    <TextView
        android:id="@+id/postedNumberTV"
        style="@style/RegularTextBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="25"
        android:textAlignment="center"
        android:textColor="@color/neutral_white"
        app:layout_constraintEnd_toEndOf="@id/postedTV"
        app:layout_constraintStart_toStartOf="@id/postedTV"
        app:layout_constraintTop_toBottomOf="@id/usernameTV" />

    <Button
        android:id="@+id/followUserProfile"
        style="@style/PrimaryButtonWhite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:text="Follow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postedTV" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:dividerColor="@color/neutral_white"
        app:dividerThickness="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/followUserProfile" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeListRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="2dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:listitem="@layout/recipe_collection_grid_item" />
</androidx.constraintlayout.widget.ConstraintLayout>